[k3s_control_plane]
10.1.1.101
10.1.1.102
10.1.1.103

[k3s_preprod]
10.1.1.99

[k3s_all:children]
k3s_control_plane
k3s_preprod

[k3s_preprod:vars]
ansible_user=alvaro

[k3s_control_plane:vars]
ansible_user=alvaro
